# OrkEngine3D

./: .gitignore  .gitmodules  LICENSE  MTL.md  PLANNING.md  README.md  THIRD PARTY.md
source/OrkEngine.Audio/: OrkEngine3D.Audio.csproj
source/OrkEngine3D/: Behaviour.cs  OrkEngine3D.csproj  Program.cs  model.mtl  shader.frag  shader.vert
source/OrkEngine3D.BEPUtil/: AffineTransform.cs  BoundingBox.cs  BoundingSphere.cs  ConvexHullHelper.Pruning.cs  ConvexHullHelper.cs  MathChecker.cs  Matrix.cs  Matrix2x2.cs  Matrix3x3.cs  OrkEngine3D.BEPUtil.csproj  Plane.cs  Quaternion.cs  Ray.cs  RayHit.cs  RigidTransform.cs  Toolbox.cs  Vector2.cs  Vector3.cs
source/OrkEngine3D.BEPUtil/ResourceManagement/: CommonResources.cs
source/OrkEngine3D.Components/: Component.cs  GameObject.cs  GameSystem.cs  OrkEngine3D.Components.csproj  RefOrImmediate.cs  SystemRegistry.cs  Transform.Old.cs  Transform.cs
source/OrkEngine3D.Components/Core/: Transform.cs
source/OrkEngine3D.Core/: FrameTimeAverager.cs  GameSystem.cs  ModuleInitializerAttribute.cs  OrkEngine3D.Core.csproj  RawListExtensions.cs  RefOrImmediate.cs  SceneLoaderSystem.cs  SynchronizationHelperSystem.cs  SystemRegistry.cs  TypeCache.cs  VectorExtensions.cs
source/OrkEngine3D.Core/Assets/: SceneAsset.cs  SerializedGameObject.cs  SerializedPrefab.cs  SerializedTransform.cs
source/OrkEngine3D.Core/Behaviour/: BehaviorUpdateSystem.cs  Behaviour.cs  IUpdateable.cs
source/OrkEngine3D.Core/Components/: Component.cs  GameObject.cs  GameObjectQuerySystem.cs  Transform.Common.cs  Transform.Old.cs  Transform.cs
source/OrkEngine3D.Core/Extensions/: MathExt.cs
source/OrkEngine3D.Core/templates/: gameloop.template.cs
source/OrkEngine3D.Diagnostics/: Debugger.cs  OrkEngine3D.Diagnostics.csproj
source/OrkEngine3D.Diagnostics/Exceptions/: ExceptionInfo.cs
source/OrkEngine3D.Diagnostics/Logging/: ILogMessage.cs  ILogger.cs  LogHandlers.cs  LogMessage.cs  Logger.cs  LoggerDiagnostics.cs
source/OrkEngine3D.Diagnostics/Logging/API/: ILogMessage.cs  ILogger.cs
source/OrkEngine3D.Diagnostics/Logging/Internal/: LogManager.cs
source/OrkEngine3D.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  OrkEngine3D.Editor.csproj  Program.cs  imgui.ini
source/OrkEngine3D.Editor/Menu/: EditMenu.cs  FileMenu.cs  ViewMenu.cs
source/OrkEngine3D.Editor/Views/: HierarchyView.cs
source/OrkEngine3D.Editor/Widgets/: Button.cs  CodeEditor.cs  ColoredText.cs  CustomWindow.cs  DemoWindow.cs  DropDown.cs  EmptyWidget.cs  EntityEditor.cs  ErrorPopup.cs  FileMenu.cs  FloatInput.cs  GUILockedWindow.cs  GUIWindow.cs  IInputWidget.cs  IWidget.cs  MainMenuBar.cs  Menu.cs  MenuButton.cs  MultlineString.cs  RoomEditor.cs  ScrollText.cs  Text.cs  TextInput.cs  ValueSlider.cs
source/OrkEngine3D.Graphics/: BaseLight.cs  Camera.cs  DirectionalLight.cs  GraphicsHandler.cs  LightScene.cs  LightSettings.cs  OrkEngine3D.Graphics.csproj  PointLight.cs  SpotLight.cs  Window.cs
source/OrkEngine3D.Graphics.Tests/: OrkEngine3D.Graphics.Tests.csproj  Program.cs  TestGame.cs
source/OrkEngine3D.Graphics.Tests/resources/: 2cube.json  post.frag  redblu.mtl  scene.mtl  shader.frag  shader.vert  shader2.frag  shader2.vert  teapot.gltf  teapot.json  teapot.mtl
source/OrkEngine3D.Graphics.Tests/resources/shaders/: Skybox.frag  lighting.frag  shader.frag  shader.vert  skybox.vert
source/OrkEngine3D.Graphics/Direct3Dxv12/: Note.txt
source/OrkEngine3D.Graphics/GLTF/: gltf.cs_wip
source/OrkEngine3D.Graphics/MeshData/: MeshInformation.cs  ObjLoader.cs  VoxelData.cs
source/OrkEngine3D.Graphics/OMF/OMF1/: OrkModelFile.cs
source/OrkEngine3D.Graphics/OpenGL/: GLCoreLibraryNameContainer.cs
source/OrkEngine3D.Graphics/Resources/: GLResource.cs  GLResourceManager.cs  Shader.cs  ShaderException.cs  ShaderProgram.cs  ShaderType.cs
source/OrkEngine3D.Graphics/TK/: Camera.cs  GContext.cs  GContextBehaviour.cs  GraphicsBehaviour.cs  GraphicsContext.cs  GraphicsHandler.cs  IRenderTarget.cs  IRenderable.cs  Key.cs  Material.cs  Rendering.cs  Skybox.cs  Window.cs  WindowTarget.cs
source/OrkEngine3D.Graphics/TK/Resources/: GLResource.cs  GLResourceManager.cs  ID.cs  Mesh.cs  PostProcessingEffect.cs  RenderBuffer.cs  Shader.cs  ShaderException.cs  ShaderProgram.cs  ShaderType.cs  ShadowHandler.cs  Texture.cs  VertexData.cs
source/OrkEngine3D.Mathematics/: .editorconfig  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.cs  Color3.cs  Color4.cs  ColorExtensions.cs  Enums.cs  Gjk.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtilities.cs  MathF.cs  MathHelper.cs  MathUtils.cs  Matrix.cs  Matrix3.cs  Matrix3x2.cs  Matrix4.cs  Matrix4x4.cs  OrkEngine3D.Mathematics.csproj  Plane.cs  Quaternion.cs  Ray.cs  Utilities.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
source/OrkEngine3D.Mathematics/Design/: BaseConverter.cs  FieldPropertyDescriptor.cs  Half2Converter.cs  Half3Converter.cs  Half4Converter.cs  HalfConverter.cs  MatrixConverter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
source/OrkEngine3D.Mathematics/Design/.svn/: all-wcprops  entries
source/OrkEngine3D.Mathematics/Design/.svn/text-base/: BaseConverter.cs.svn-base  FieldPropertyDescriptor.cs.svn-base  (+9 more)
source/OrkEngine3D.Physics/: BoxCollider.cs  CharacterController.cs  Collider.cs  CompoundShapeCollider.cs  Conversions.cs  MeshCollider.cs  OrkEngine3D.Physics.csproj  PhysicsLayersRules.cs  PhysicsSystem.cs  SphereCollider.cs  UpdateMode.cs
source/OrkEngine3D.Physics/tmp/: Dependanies.txt
source/OrkEngine3D.Resources.Tests/: OrkEngine3D.Resources.Tests.csproj  Program.cs
source/OrkEngine3D.Scripting/: LuaSE.cs  OrkEngine3D.Scripting.csproj  Program.cs  PythonSE.cs
source/OrkEngine3D.Scripting/LuaEngine/: LuaEngine.cs
source/OrkEngine3D.Scripting/LuaRuntime/: LuaEngine.cs
source/OrkEngine3D.Scripting/scripts/lua/: program.lua
source/OrkEngine3D.Scripting/scripts/python/: Testing.py
source/OrkEngine3D.UI/: OrkEngine3D.UI.csproj  UIElement.cs
source/OrkEngine3D.UI/Engine/: UIPage.cs
(+219 files in other folders)
