<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>OrkEngine3D.Diagnostics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrkEngine3D.Annotations\OrkEngine3D.Annotations.csproj" />
  </ItemGroup>

</Project>
