<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.12.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.12.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.12.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.12.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.12.0" />
  </ItemGroup>

</Project>
