<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.12.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.12.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.12.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.12.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrkEngine3D.Core\OrkEngine3D.Core.csproj" />
  </ItemGroup>

</Project>
