<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrkEngine3D.BEPUtil\OrkEngine3D.BEPUtil.csproj" />
    <ProjectReference Include="..\OrkEngine3D.BEPU\OrkEngine3D.BEPU.csproj" />
    <ProjectReference Include="..\OrkEngine3D.Common.Utils\OrkEngine3D.Common.Utils.csproj" />
    <ProjectReference Include="..\OrkEngine3D.Mathematics\OrkEngine3D.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
