[Window][DockSpace Demo]
Size=1920,970
Collapsed=0

[Window][Debug##Default]
Pos=60,-18
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=611,60
Size=630,715
Collapsed=0

[Window][Hello There]
Size=700,700
Collapsed=0

[Window][Main dock]
Pos=0,0
Size=700,700
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,290
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,725
Collapsed=0

[Window][Stacked 1]
Pos=436,279
Size=409,172
Collapsed=0

[Window][Stacked 2]
Pos=527,330
Size=250,86
Collapsed=0

[Window][Delete?]
Pos=484,306
Size=311,118
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Docking][Data]
DockSpace ID=0x95226603 Window=0x5BFB743E Pos=8,8 Size=1264,704 CentralNode=1

