<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrkEngine3D.Core\OrkEngine3D.Core.csproj" />
    <ProjectReference Include="..\OrkEngine3D.Graphics\OrkEngine3D.Graphics.csproj" />
    <ProjectReference Include="..\OrkEngine3D\OrkEngine3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.89.4" />
	  <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

</Project>
