<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrkEngine3D.Graphics\OrkEngine3D.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

</Project>
